<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page </title>
    <link rel="styleSheet" href="./landingPage.css">

</head>

<body>

    <section class="section-one">
        <main class="section-overlay">
            <header>
                <h1>Welcome To websolutions</h1>
            </header>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, qui non? amet consectetur adipisicing
                elit. Ipsum, qui non<br>Eum iste eligendi nostrum pariatur nulla. Quasi, architecto ipsam.</p>
            <button>
                Read More
            </button>
        </main>
    </section>
    <section class="section-two">
        <main class="two-heading">
            <header>
                <h1>Web & Appliction development</h1>
            </header>
            <article class="content">
                <div class="content-flex">Lorem ipsum dolor sit amet consectetur ipsum Lorem ipsum dolor sit amet
                    consectetur ipsum Lorem ipsum dolor sit amet consectetur ipsum Lorem ipsum dolor sit amet
                    consectetur</div>
                <div class="content-flex">Lorem ipsum dolor sit amet consectetur ipsum Lorem ipsum dolor sit amet
                    consectetur ipsum Lorem ipsum dolor sit amet consectetur ipsum Lorem ipsum dolor sit amet
                    consectetur</div>

            </article>
            <div class="content-mobile">Lorem ipsum dolor sit amet consectetur ipsum Lorem ipsum dolor sit amet
                consectetur ipsum Lorem ipsum dolor sit amet consectetur ipsum Lorem ipsum dolor sit amet
                consectetur Lorem ipsum dolor sit amet consectetur ipsum Lorem ipsum dolor sit amet
                consectetur ipsum Lorem ipsum dolor sit amet consectetur ipsum Lorem ipsum dolor sit amet
                consectetur</div>
        </main>
    </section>
    <section class="section-three">
        <div class="card-continer">
            <article class="section-three-Cards">
                <div class="card-content">
                    <img src="./assets/arnold-francisca-f77Bh3inUpE-unsplash.jpg">
                    <div class="card-text">
                        <h1> 
                            web devloper
                        </h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid quod at sint quia rerum
                            culpa consequatur consectetur, corporis maxime obcaecati. </p>
                    </div>
                </div>

            </article>
            <article class="section-three-Cards">
                <div class="card-content">
                    <img src="./assets/pexels-freestocksorg-744461.jpg">
                    <div class="card-text">
                        <h1>
                            Mobile Appliction
                        </h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid quod at sint quia rerum
                            culpa consequatur consectetur, corporis maxime obcaecati. 
                        </p>
                    </div>
                </div>
            </article>

            <article class="section-three-Cards">

                <div class="card-content">
                    <img src="./assets/pexels-freestocksorg-744461.jpg">
                    <div class="card-text">
                        <h1>
                            Tech Marketing
                        </h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid quod at sint quia rerum
                            culpa consequatur consectetur, corporis maxime obcaecati. </p>
                    </div>
                </div>
            </article>
        </div>

    </section>


    <section class="section-four">
        <main class="four-heading">
            <header>
                <h1>We handle all your digital needs</h1>
            </header>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur ipsum Lorem ipsum dolor sit amet consectetur ipsum Lorem ipsum
                    dolor sit amet <br>consectetu jhdsfsd dfjkdfds jff8efew
                 </p>
            </article>
        </main>
    </section>

    <section class="section-five">
        <article class="section-five-details contact">
            <h1>
                Contact us
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur ipsum Lorem ipsum dolor sit amet consectetur ipsum Lorem ipsum
                dolor sit amet <br>consectetu jhdsfsd dfjkdfds jff8efew
            </p>
            <p class="gmail">senkathirsiam@gmail.com
            </p>
        </article>
        <article class="section-five-details about">
            <h1>
                About Company
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur ipsum Lorem ipsum dolor sit amet consectetur ipsum Lorem ipsum
                dolor sit amet <br>consectetu jhdsfsd dfjkdfds jff8efew
            </p>
        </article>
    </section>
    <footer class="section-six">
        <article class="section-six-details">
            <p>
                web solution
            </p>
        </article>
        <article class="section-six-details">
            <p>project By <span class="project-by">ACME Media</span></p>
        </article>
    </footer>



</body>

</html>